{
  "name": "workbench-server",
  "version": "1.0.0",
  "description": "个人工作台 - 云端同步服务",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5"
  }
}
